# Clave secreta para Flask (cámbiala por una segura real)
SECRET_KEY=18608c2643b657c21cbb6f604ee4204813f3adc55e0e6bbfb576d9b85d9884a9
# URI para la base de datos - por defecto SQLite en producción/development
DATABASE_URL=sqlite:///app.db

# Entorno de Flask (development o production)
FLASK_ENV=development

# Puerto en que correrá la app (opcional)
FLASK_RUN_PORT=5000

# Si tienes Flask-Mail u otra extensión, añade variables aquí:
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=tu_usuario@mail.com
MAIL_PASSWORD=tu_contraseña_mail
